{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetworkDbContext": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=socialnetworkDb;",
    "Redis": "localhost:6379,password=redis_admin"
  }
}
