{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetworkDbContext": "Username=postgres;Password=admin;Host=socialnetwork.database;Port=5432;Database=socialnetworkDb;",
    "Redis": "socialnetwork.cache.redis:6379,password=redis_admin"
  }
}
